<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Feb 05 14:10:24 EST 2023 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-05">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidSequenceException.html" title="class in Unnamed Package">InvalidSequenceException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception to indicate that a password cannot contain more than two of the
 same character in sequence.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="LengthException.html" title="class in Unnamed Package">LengthException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception class for handling the password length requirements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NoDigitException.html" title="class in Unnamed Package">NoDigitException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class to represent the error when a password does not contain a digit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NoLowerAlphaException.html" title="class in Unnamed Package">NoLowerAlphaException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception class to represent the error when a password does not contain a lowercase alphabetic character.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NoSpecialCharacterException.html" title="class in Unnamed Package">NoSpecialCharacterException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class to represent the error when a password does not contain a special character.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NoUpperAlphaException.html" title="class in Unnamed Package">NoUpperAlphaException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception class to represent the error when a password does not contain an uppercase alphabetic character.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordCheckerTest_STUDENT.html" title="class in Unnamed Package">PasswordCheckerTest_STUDENT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordCheckerUtility.html" title="class in Unnamed Package">PasswordCheckerUtility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnmatchedException.html" title="class in Unnamed Package">UnmatchedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class to represent the error when passwords do not match.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="WeakPasswordException.html" title="class in Unnamed Package">WeakPasswordException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception class to represent the error when a password is considered weak.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
